logging_destination = file
population_size = 150
genome_size = 10
survival_tresh = 0.4
disjoint_coeff = 2.0
excess_coeff = 2.0
weights_coeff = 0.4
distance_threshold = 1.0

link_mutation_chance = 0.4
node_mutation_chance = 0.8
weight_mutation_chance = 0.9
enable_disable_mutation_chance = 0.20

#[types]
#stagnation_type      = defaultstagnation
#reproduction_type    = defaultreproduction

#[phenotype]
#input_nodes          = 2
#hidden_nodes         = 0
#output_nodes         = 1
#initial_connection   = unconnected
#max_weight           = 30
#min_weight           = -30
#feedforward          = 1
#activation_functions = sigmoid
#weight_stdev         = 1.0


#[genetic]
#pop_size                = 150
#max_fitness_threshold   = 0.95
#prob_add_conn           = 0.988
#prob_add_node           = 0.085
#prob_delete_conn        = 0.146
#prob_delete_node        = 0.0352
#prob_mutate_bias        = 0.0509
#bias_mutation_power     = 2.093
#prob_mutate_response    = 0.1
#response_mutation_power = 0.1
#prob_mutate_weight      = 0.460
#prob_replace_weight     = 0.0245
#weight_mutation_power   = 0.825
#prob_mutate_activation  = 0.0
#prob_toggle_link        = 0.0138
#reset_on_extinction     = 1

#[genotype compatibility]
#compatibility_threshold = 3.0
#excess_coefficient      = 1.0
#disjoint_coefficient    = 1.0
#weight_coefficient      = 0.4

#[defaultstagnation]
#species_fitness_func = mean
#max_stagnation       = 15

#[defaultreproduction]
#elitism              = 1
#survival_threshold   = 0.2
